<project name="YourProject">

    <property file="local.properties" />
    <import file="${arduinodevel.dir}include-build.xml" />
    
	
	<!-- adjust include -->
    <property name="INCLUDES" value="${CORE_INCLUDES} -I./lib/example"/>

	<!-- adjust library name or remove if not necessary -->
    <target name="example">
        <antcall target="lib_c++">
            <param name="sourceDir" value="./lib/example/" />
            <param name="libName" value="example" />
            <param name="fileName" value="example" />
        </antcall>
    </target>

	
	<!-- build all lib -->
    <target name="Build libs" description="build libs">
        <delete dir="${dir.target}"/>
        
        <antcall target="build_core" />
    	
    	<!-- adjust library name or remove if not necessary -->
        <antcall target="example" />
    </target>

    <!--***********************************************************************************************************-->
    <target name="Build" description="bild project">
        <antcall target="build_main">
        	<!-- adjust library name or remove if not necessary -->
            <param name="libLists" value="./target/example.a" />
        </antcall>
    </target>

</project>
