<project name="YourProject">

    <property file="local.properties" />
    <import file="${arduinodevel.dir}include-build.xml" />
    
	
	<!-- include -->
    <property name="INCLUDES" value="${CORE_INCLUDES}"/>

	
    <target name="Build libs" description="build libs">
        <delete dir="${dir.target}"/>
        <antcall target="build_core" />
    </target>


	
	<target name="Build" description="bild project">
        <antcall target="build_main">
            <param name="libLists" value="" />
        </antcall>
    </target>

</project>
